<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebSumMind - Website tổng hợp sơ đồ tư duy hệ thống kiến thức theo môn học</title>
<style type="text/css">
#doan0{
	height:auto;
	background:#014129;
}
#doan1{
	background:#014129;
	height:50px;
	font-size:18px;
}
*{
	line-height:30px;
	color:#c5efee;
	font-family:Tahoma, Geneva, sans-serif;
}

#doan7{
	background:#014129;
	height:auto;
	font-size:18px;
}
a{
	color:#6fc04a;
	text-decoration:none;
	display:block;
	height:inherit;
	padding:5px 20px 5px 20px;
	font-weight:bold;
}
a:hover{
	text-decoration:underline;
	color:#fbba57;
}
#doan1 ul{
	height:inherit;
	float:right;
	list-style:none;
	margin:0px;
}
#doan1 ul li{
	position:relative;
	float:left;
}
#doan1 ul li ul{
	background:#2c734b;
	position:absolute;
	display:none;
	float:left;
	margin:0px;
	padding:0px;
	width:300px;
}
#doan1 ul li:hover ul{
	display:block;
}
#doan1 ul li ul li{
	background:#2c734b;
	float:left;
	margin:0px;
	padding:0px;
	width:300px;
}
#doan7 a{
	display:inline-block;
	font-weight:normal;
}
</style>
<link rel="icon" href="img/websummind-LOGO1.png" />
</head>

<body bgcolor="#aad8d5">
<font face="Arial">
<div id="doan0" align="center">
	<table border="0" width="100%" cellspacing="0"><tr><td width="180"><img src="img/websummind-LOGO.png" width="180" /></td><td align="center">
	<font size="6" style="color:#71c6da">WEBSITE SUMMARIZING KNOWLEDGE SYSTEM MINDMAPS BY SUBJECT</font><br />
	<i><font size="4" style="color:#ffce60">(WEB INSIGHTS, SUMMARY IN MIND)</font></i></td></tr></table>
</div>
<br />
<div id="doan1">
	<ul>
        <li><a href="index.html">TRANG CHỦ </a> </li>
	<li><a href="Machine_learning_mindmap.html" target="content">Máy học</a></li>
	<li><a href="Data_mining_mindmap.html" target="content">Khai phá dữ liệu</a></li>
        <li><a href="mindmap_TKvaPTDL.html" target="content">Thống kê và phân tích dữ liệu</a></li>
        <li><a href="#">Phát triển ứng dụng web mã nguồn mở</a>
            <ul>
                <li><a href="mindmap_webbansach_normal.html" target="content">Dự án web bán sách (thuần)</a></li>
                <li><a href="mindmap_webbansach_withAPI.html" target="content">Dự án web bán sách (API)</a></li>
            </ul>
        </li>
    </ul>
    
</div>
<br />
<div id="doan2">
	<iframe name="content" src="content.html" width="100%" height="800">
    	
    </iframe>
</div>
<br />
<div id="doan7" align="center">
<p align="left"><b style="color:#ff6c26;">WebSumMind</b> - Website tổng hợp sơ đồ tư duy hệ thống kiến thức theo môn học.<br />
<span style="color:#fbba57">Web Insights, Summary in Mind </span> - Hiểu biết sâu về web, Tóm lược từ trong tư duy.
<br />
Tác giả: TrucMaiPham<br />
Liên hệ:<br />
- Website: <br />
&nbsp;&nbsp;&nbsp;<a href="https://sites.google.com/tvu.edu.vn/trucmaipham">+ https://sites.google.com/tvu.edu.vn/trucmaipham</a><br />
&nbsp;&nbsp;&nbsp;<a href="https://www.vantu.info/">+ https://www.vantu.info</a><br />
- Scholar: <a href="https://scholar.google.com/citations?user=1s_ysecAAAAJ&hl=en&oi=ao">https://scholar.google.com/citations?user=1s_ysecAAAAJ&hl=en&oi=ao </a><br />
- Github: <a href="https://github.com/trucmaipham">https://github.com/trucmaipham</a><br />
- Facebook: <a href="https://www.facebook.com/TrucMaiPham.VanTu">TrucMaiPham.VanTu</a><br />
- Email: <a href="mailto:pttmai@tvu.edu.vn">pttmai@tvu.edu.vn</a>
</p>
&copy; 2024 WebSumMind. All rights reserved.
</div>
</font>
</body>
</html>
